{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.afrikatek.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.afrikatek.store",
    "packageFolder": "com/afrikatek/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTFhZDdkNzk4NzhhMGZiNzkwOGVkMjA3YjQxMjMwNzExZmY5Y2E1MzRlYTg0ZDk3MDJmODEzZDdkZGIyNDAyNzI0ZTdkNzE3NzE0NGZhZWMxMTJjYjJhZjY1NDU2YmFkNWI4N2VkN2I4ZDY4ZDI5YmUwMTZiZTgxNzc3MzkwMTM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1600671237324,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
